spring.application.name=sentinel-controller
server.port=8090
# 是否开启。默认为 true 开启
spring.cloud.sentinel.enabled=true
# 是否饥饿加载。默认为 false 关闭
spring.cloud.sentinel.eager=true
# Sentinel 控制台地址，可以在dashBoard机器列表处拿到 http://192.168.0.100:8719/api，可以查看操作api
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
# 拦截请求的地址。默认为 /*
spring.cloud.sentinel.filter.url-patterns=/**

#spring.cloud.sentinel.log.dir=./


# 需要开放的端点。默认值只打开 health 和 info 两个端点。通过设置 * ，可以开放所有端点。
management.endpoints.web.exposure.include= *
# http://127.0.0.1:8090/actuator/sentinel
# Health 端点配置项，对应 HealthProperties 配置类
## 是否开启。默认为 true 开启。
management.endpoint.health.enabled=true
# ALWAYS # 何时显示完整的健康信息。默认为 NEVER 都不展示。可选 WHEN_AUTHORIZED 当经过授权的用户；可选 ALWAYS 总是展示。
management.endpoint.health.show-details=always

