# springcloud-alibaba-parent

./: README.md  pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/chenwj/microservice/nacosConfigdemo/: NacosConfigDemoApplication.java
nacos-config-client/src/main/resources/: application.properties
nacos-config-client/src/test/java/com/chenwj/microservice/nacosConfigdemo/: NacosConfigDemoApplicationTests.java
nacos-config-multi-profile/: pom.xml
nacos-config-multi-profile/src/main/java/com/chenwj/microservice/nacosconfigmutilprofile/: NacosConfigMutilProfileApplication.java
nacos-config-multi-profile/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
nacos-config-multi-profile/src/test/java/com/chenwj/microservice/nacosconfigmutilprofile/: NacosConfigMutilProfileApplicationTests.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/chenwj/microservice/nacosdiscoverydemo/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/chenwj/microservice/nacosdiscoverydemo/config/: RestTemplateBean.java
nacos-discovery-consumer/src/main/java/com/chenwj/microservice/nacosdiscoverydemo/controller/: DetailClientController.java  FeignClientController.java  RestTemplateClientController.java  RibbonClientController.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/chenwj/microservice/nacosdiscoverydemo/: NacosDiscoveryDemoApplication.java
nacos-discovery-provider/src/main/java/com/chenwj/microservice/nacosdiscoverydemo/controller/: TestController.java
nacos-discovery-provider/src/main/resources/: application.properties
sentinel-datasource-nacos/: pom.xml
sentinel-datasource-nacos/src/main/java/com/microservice/sentineldatasourcenacos/: SentinelDatasourceNacosApplication.java
sentinel-datasource-nacos/src/main/java/com/microservice/sentineldatasourcenacos/controller/: TestController.java
sentinel-datasource-nacos/src/main/resources/: application.yaml
sentinel-datasource-nacos/src/test/java/com/microservice/sentineldatasourcenacos/: SentinelDatasourceNacosApplicationTests.java
sentinel-feign-consumer/: pom.xml
sentinel-feign-consumer/src/main/java/com/chenwj/microservice/sentinelfeignconsumer/: SentinelFeignConsumerApplication.java
sentinel-feign-consumer/src/main/java/com/chenwj/microservice/sentinelfeignconsumer/config/: RestTemplateConfiguration.java
sentinel-feign-consumer/src/main/java/com/chenwj/microservice/sentinelfeignconsumer/controller/: ConsumerController.java
sentinel-feign-consumer/src/main/java/com/chenwj/microservice/sentinelfeignconsumer/fallback/: ProviderFeignClientFallback.java  ProviderFeignClientFallbackFactory.java
sentinel-feign-consumer/src/main/java/com/chenwj/microservice/sentinelfeignconsumer/feign/: ProviderFeignClient.java
sentinel-feign-consumer/src/main/resources/: application.yaml
sentinel-feign-consumer/src/test/java/com/chenwj/microservice/sentinelfeignconsumer/: SentinelFeignConsumerApplicationTests.java
sentinel-flow-controller/: pom.xml
sentinel-flow-controller/src/main/java/com/chenwj/microservice/sentineldemo/: SentinelDemoApplication.java
sentinel-flow-controller/src/main/java/com/chenwj/microservice/sentineldemo/controller/: ApiDemoController.java  TestController.java
sentinel-flow-controller/src/main/java/com/chenwj/microservice/sentineldemo/exception/: CustomBlockExceptionHandler.java  GlobalExceptionHandler.java
sentinel-flow-controller/src/main/java/com/chenwj/microservice/sentineldemo/rule/: InitRule.java
sentinel-flow-controller/src/main/java/com/chenwj/microservice/sentineldemo/util/: CustomRequestOriginParser.java
sentinel-flow-controller/src/main/resources/: application.properties
sentinel-flow-controller/src/test/java/com/chenwj/microservice/sentineldemo/: SentinelDemoApplicationTests.java
