<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>
	<groupId>com.chenwj.microservice</groupId>
	<artifactId>springcloud-alibaba-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud-alibaba-parent</name>
	<packaging>pom</packaging>
	<description>springcloud-alibaba-parent demo</description>

	<properties>
		<spring.cloud.version>Hoxton.SR1</spring.cloud.version>
		<spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
	</properties>

	<modules>
		<module>nacos-config-client</module>
		<module>nacos-config-multi-profile</module>
		<module>nacos-discovery-provider</module>
		<module>nacos-discovery-consumer</module>
		<module>sentinel-flow-controller</module>
		<module>sentinel-datasource-nacos</module>
		<module>sentinel-feign-consumer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
