spring.application.name= alibaba-nacos-discovery-provider
server.port=8001

spring.cloud.nacos.discovery.server-addr =127.0.0.1:8848
# 默认值为 spring.application.name
spring.cloud.nacos.discovery.service =${spring.application.name}
