spring.application.name= alibaba-nacos-discovery-consumer
server.port=8003

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 需要开放的端点。默认值只打开 health 和 info 两个端点。通过设置 * ，可以开放所有端点。
management.endpoints.web.exposure.include= *


# 访问 http://127.0.0.1:8003/actuator/nacos-discovery 查看监控
# http://127.0.0.1:8003/actuator/health 查看监控监控信息
#端点配置项，对应 HealthProperties 配置类
# Health 端点配置项，对应 HealthProperties 配置类
management.endpoint.health.enabled= true
# 何时显示完整的健康信息。默认为 NEVER 都不展示。可选 WHEN_AUTHORIZED 当经过授权的用户；可选 ALWAYS 总是展示。
management.endpoint.health.show-details= always