# spring.application.name值必须与上一阶段Nacos中创建的配置Data Id匹配
spring.application.name=nacos-config-client
spring.cloud.nacos.config.server-addr=127.0.0.1:8848


# 不仅仅加载了以 dataid 为 ${spring.application.name}.${file-extension:properties} 为前缀的基础配置，
# 还加载了dataid为 ${spring.application.name}-${profile}.${file-extension:properties}

server.port= 8004
